{
  "name": "instagram-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junggeehoon/instagram-saver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junggeehoon/instagram-saver/issues"
  },
  "homepage": "https://github.com/junggeehoon/instagram-saver#readme",
  "dependencies": {
    "image-downloader": "^3.4.1",
    "puppeteer": "^1.10.0"
  }
}
